spring.application.name=configServer

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:heartball1974/msa.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEA3JsLcguxX+6VXEANfSn13uyGgGwpeSU7dxYNwJDwZ2JNwVie\n\
zRAoUGlwKPXDwTOsWTSDvvlsva8X6xvis/yQWz2qkWj4fuzZRIT8/ZZJhZ0YrX9+\n\
DDGdTjV6dd1T7EQWtp9dDGdhyhH1HbeCj3No5y04/E1NEzjueiXLtXFZlrIaWLZh\n\
HC/tUxlsNqXhdvxNA42AB30ZCZLLU4k2eibEPgFSVJiZrrvN1jo7KL0iTEZ4EImH\n\
XOcGbLxFTOL1b4f2YwUZDpQJe3UVQq4aawJC8cmSj1MfhMYgWGww8FWHh0eTK+aH\n\
Qko7uoM8w0zbQD7j8Rl/iK7dsbP7qXe+hNsk3aBbRkb1b8mOBLpPewZU1Rvucn/b\n\
CvLR0jOeOEP8Ohosf5UzWg3BpYjWK3+ldvFES6r07KGVgtuoy8ce5oMf2AUQDd10\n\
dw+eUNz8HwUA7H/enU9LDO5bPjo7ag9ul0jYsb4jEL+zfvPJlPtVybJ9K2YJkSDR\n\
ccl3EHwL3QqhMXbBiEV3YacrjjLhSk6LCyAV19yMRn3ULU6fsXxrs21W5XAxiad3\n\
f8uSN/m30yxPy10IKWPieEaaB4xoAWVcmIitsgeOEFjJ6br4wwwRb1fNsK7GfQFm\n\
ludq7e+zhiocyeOncdItL8fdQh1wYFSm1MavZyFRSVHJSYM2nDnLOUFKDlUCAwEA\n\
AQKCAgAGNpsJa26OUvluSjg3ChYB4Sven8KWm2euhcv9saIGahHiPAfo+FIHsG3i\n\
HB3sf0iU5fI/UDtxp5CnD2IrYJXY7rEy/D+3eh3vx0ZwMVSWc04Xy4tLdkrwbM2A\n\
rABU8LaqY8L/+kTE/LbTJJvZmiNeaNB95q12OPhv2fMABBZvtJ93rSyqBGg3mskz\n\
TCkVVqt9SfXNADHS1QluAQ4sPZLxuMwj/tJL8L/Y5KCi7UTIh4Q9Lv/FgZTq6MM+\n\
PvbbsnrMNNS3q5ANeUblLw3RGBS2Rk+e7XU/TOyUoPjLOWrM8sVLNhMhg6wP/Onw\n\
CZDz9nF+v7xEUhcuDfGCHJHHSybMG80LgcK/KAqrI6+j9vAYAxifytf7tt/ujQkH\n\
lnfmYhhOZ1E0g3V08lvdjqn3GxSZKulYGqhqetOVHJIPMTktCO5fmmlkinOHOS53\n\
XWOmLjKpxfMqDqtMR9O1vEYNAQZ8n9Jx20BJM4Zb4YSym7ZuVKVz5NqppjJhT+g6\n\
iFEUWQPo+bfvKNBOkltX+53/Lwbhc8buPi4EycO+fhO+7PVABvIr3+Td7pEVFsVw\n\
GTl5i/PPZb5idtQGreBli2wgQIVgPdsl88yUA0tlXZ+AraVHdjOoU9XnKchccib6\n\
AKf1THAqqrC1ogG8ummKAHxIhJfkJXtjLZNuFcByYyoPJeKmxwKCAQEA9Cpy4Uy7\n\
UVRuAHxp25chDHIYqfm9l3+wH+feF2MHAPqRIGlDLwrxbjd5gcwxBstFIENcgWEe\n\
aikPiBkHmJeRN1j5KXkWX6Y16Avprwr4JCefkPUsjIeA8xiXDhZmmFpAr4Vv845S\n\
bgwPfHXm2oe5RLP1Cx/3s49d3F0jisY9g35mCSwHZ6iuYYjeV6QgBvAjtxq8ircM\n\
m5q85XhZHLHnuglBWzk9RtSx3Umn5cRDRCZfVmGdDU4CCEWPZ8ofaafAUTLzOMso\n\
zaxU3xzmq3Anl451tA9lSujK3tD/6y9HyXXM36daBhGyKIZ8hglnBr5YyfDeKVEU\n\
sPV7rhxIuP2hQwKCAQEA50xEV2h01wVwZeaf6kPNF0eeHzt9RV1DBUb9WBpRcwRr\n\
Aak4UWRVlrRvZJG3rqVHnAc/o37rZu09ggKNTbzT4ilhYfJqZO2KY4p+0NDSbGEf\n\
XD5YJD7QyvaA/r0wGdqanxlK2fLENP2n6G4wOOvY19XS3wqP5xHbxmr1nZbDfOCG\n\
oTo9vGJAapBtxdrDqRlutazNo3gRLEDzIpRBvQ2ct2ax7MRxtKfvlSJBAR7CrldT\n\
z7lGT03M5ckR7RFCLeRAjIhmVn8RkfXRoyk9pOez7PiSzYc6KUyYAOZi4mdDCRfy\n\
6VEoM6e5c2K5eto4lDhs5lbHzv/BFO/nh0Cu8HushwKCAQAzTjQjiWcW+OHAcmQg\n\
A0qrfdIW7WZcTjVpDuTJD0Lqfrw+DkBSwz7mBPwgPRLUNaRJ2j225fxpHEWqOHAz\n\
LS4Tbju07j+4S4mqP86TvH9VwYmzAQGiadq7uiALksNuIhDTkPtsNyy0+Q3L/k5K\n\
/xf8CsBj3QzEi0ySwHN2dp94YPf512ma64Pw9Lybt94O9yjaEeEqWLpqfAJTSY2Y\n\
DP3/RnCYRZfNqWXSdOa1zh7AVDvWP96rbAfbSxqOGZeuMNSle0pGVdI2HY8b7su9\n\
nGyFWSb8dfu32ODAHzSXa7Du8TTijhzJh7Bi+Zdy5sjiTt8DV/ymu+XYJU0e0cyq\n\
KolXAoIBACYt/rH2+iJsMWuAsDD5VCddmQpKxZjnliKO307luUAlIIy7pCI7T616\n\
x1BwhUN84N8uiyCv2Ke6zYZiaXTFkKwqbHrAizNxyoA34ksRzUo6lfSiDeadv9Vg\n\
71YdYI1D+nX8tNBZNG4S2N6TIb6jn72w/Af5NFvOJNsR2M1Uj5xTa6W9eWdZSIzO\n\
nnAkdlu5aP7wMVmkfiEx73BrzJYqYw4bE4+jtak+d1vEtbo7m6MvoxQM30BD9WiQ\n\
0jaxvJzaqpUIBuyMORhA3YPzUMuhu5+IQKNQiRc8H3M2lGgO54/etigxT1OHgiM7\n\
zqYq02AUGFXFSWIv8W1FVJCM6tOjdo0CggEBAO5MKF5d5V9fhLQJz27WQaE9Qptm\n\
lhxguQuiPxYLZ/fKk3wih9ZzfrYNz/ev31WRsa926QR7rnTDC4CmSXepsu73K262\n\
wVy7mPbrn3RPqN13APHoRHhVscAIuZCJSH92GOeA/P7DKuA+I7AK68WEPq3Z4BlD\n\
AtxOWvKFdQ3z3LG2mngBPtLRWsdzMDMEJnNhj37u4bfMp2Bz7PF+d4ByMCt7WJMN\n\
DiB70n4J2GTbwfqH0ux3xZUXfnOWJOCbnKA6cGhNWg5Yoghl2j/3Jz/xqza1qeKX\n\
R+V4vSUfjg1J/CdIsFe2f/B909EmknJiGNueL0Zc8X30a+ObZjkNQvY8ziU=\n\
-----END RSA PRIVATE KEY-----
